<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Andrew Webber</title>
        <link rel="stylesheet" href="styles.css" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
        />
    </head>
    <body>
        <section class="section">
            <h1 class="title">Section</h1>
            <div class="columns">
                <div class="column">
                    <div class="card">
                        <div class="card-content">
                            <div class="content">
                                Lorem ipsum leo risus, porta ac consectetur ac,
                                vestibulum at eros. Donec id elit non mi porta
                                gravida at eget metus. Cum sociis natoque penatibus
                                et magnis dis parturient montes, nascetur ridiculus
                                mus. Cras mattis consectetur purus sit amet
                                fermentum.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <div class="card-content">
                            <div class="content">
                                Lorem ipsum leo risus, porta ac consectetur ac,
                                vestibulum at eros. Donec id elit non mi porta
                                gravida at eget metus. Cum sociis natoque penatibus
                                et magnis dis parturient montes, nascetur ridiculus
                                mus. Cras mattis consectetur purus sit amet
                                fermentum.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <div class="card-content">
                            <div class="content">
                                Lorem ipsum leo risus, porta ac consectetur ac,
                                vestibulum at eros. Donec id elit non mi porta
                                gravida at eget metus. Cum sociis natoque penatibus
                                et magnis dis parturient montes, nascetur ridiculus
                                mus. Cras mattis consectetur purus sit amet
                                fermentum.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
