<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="minimum-scale=1, initial-scale=1, width=device-width"
        />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="From MVP to acquisition" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
        />
        <link
            rel="icon"
            href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/samsung/220/unicorn-face_1f984.png"
        />
        <link rel="stylesheet" href="styles.css" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
        />
        <title>🦄 Andrew Webber</title>
        <script type="module">
            import init from "./wasm.js";
            init();
        </script>
    </head>
    <body></body>
    <footer>
        <p> Powered by 🦀 + WebAssembly </p>
    </footer>
</html>
